upstream users {
    server users:8082;
}

upstream feed {
    server feed:8081;
}

upstream frontend {
    server frontend:80;
}


server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api/v0/users {
        rewrite /api/v0/users/api/v0/users/(.*) /$1 break;
        proxy_pass http://users;
    }

    location /api/v0/feed {
        rewrite /api/v0/feed/api/v0/feed/(.*) /$1 break;
        proxy_pass http://feed;
    }

  
}
